#! /usr/bin/make -f

include /usr/share/dune/dune-debian.mk
DUNE_DEBIAN_CMAKE_FLAGS += -DDUNE_PYTHON_FORCE_PYTHON3=1 -DDUNE_PYTHON_INSTALL_LOCATION=none

PY3 = $(shell py3versions -d)

%:
	dh $@ --parallel --builddirectory=build --with python3

override_dh_auto_build:
	dh_auto_build
	cd build/python && $(PY3) setup.py build

override_dh_auto_install:
	dh_auto_install
	cd build/python && $(PY3) setup.py install --root=$(CURDIR)/debian/libdune-corepy-dev --install-layout=deb
	rm -f $(CURDIR)/debian/libdune-corepy-dev/usr/share/dune/cmake/modules/FindSphinx.cmake
